# This directive describes a set of servers, which can be used in directives proxy_pass and fastcgi_pass as a single entity. They can listen to server on different ports and furthermore, it is possible to simultaneously use a server that listens on both TCP and Unix sockets.
# Review http://wiki.nginx.org/HttpUpstreamModule for more Documentation
upstream upstream_thompson {
  server unix:/var/run/engineyard/unicorn_thompson.sock fail_timeout=0;
}

# Directive assigns configuration for the virtual server.
server {
# The listen directive specifies the address and port accepted by the enclosing server {...} block. It is possible to specify only an address, only a port, or a server name as the address.
  listen 80;

  #
  # Server Names
  #
  # This is the list of IP's and/or domain names with any wildcards or
  # subdomains. The special value '_' is used to match all domains and IPs and
  # generally denotes the default server for the entire Nginx process.
  #
  # Note that if you specify any domains with wild cards, the very first domain
  # listed must be without a wild card. For example:
  #
  # server_name www.mydomain.org *.mydomain.org;
  #
  # It is good practice to include wildcard subdomains so that Nginx will not
  # require a restart when new services are added for an application.
  #
  server_name <%= node['applications']['thompson']['vhosts'][0]['name'] %>;

  # gzip on;
  # gzip_min_length  1100;
  # gzip_buffers  4 32k;
  # gzip_types text/plain application/javascript application/json application/x-javascript text/css;
  # gzip_vary on;

  #
  # The application root which is inherited for all location blocks below.
  #
  root /data/thompson/current/public;

  access_log /var/log/engineyard/nginx/thompson.access.log main;

  error_log /var/log/engineyard/nginx/thompson.error.log notice;
  # error_log /dev/null notice;

  include /etc/nginx/common/servers.conf;

  # Location for the Upstream (a/k/a Unicorn or Mongrel)
  location @app_thompson {
  include /etc/nginx/common/proxy.conf;
  proxy_pass http://upstream_thompson;
  }


  # set Expire header on assets: see http://developer.yahoo.com/performance/rules.html#expires
  # location ~ ^/(images|assets|javascripts|stylesheets)/ {
  # try_files  $uri $uri/index.html /last_assets/$uri /last_assets/$uri.html @app_thompson;
  # expires 10y;
  # }

  location / {
    root /data/thompson/current/public/system/emberapp;

    if (-f $document_root/../maintenance.html) { return 503; }
    # auth is disabled for this server
    # auth_basic            "Restricted";
    # auth_basic_user_file  /etc/nginx/servers/thompson.users;

    try_files  $uri /index.html;
  }

  location ~ ^/(api|page) {
    try_files $uri @app_thompson;
  }

  location = /500.html {
    root /data/thompson/current/public;
  }
  include /etc/nginx/servers/thompson/custom.conf;

}
